#BlueJ package file
dependency1.from=ParkingSpot
dependency1.to=Vehicle
dependency1.type=UsesDependency
dependency10.from=ParkingLotSystem
dependency10.to=FeeCalculator
dependency10.type=UsesDependency
dependency11.from=ParkingLotSystem
dependency11.to=FineScheme
dependency11.type=UsesDependency
dependency12.from=ParkingLotSystem
dependency12.to=Ticket
dependency12.type=UsesDependency
dependency13.from=ParkingLotSystem
dependency13.to=FixedFineScheme
dependency13.type=UsesDependency
dependency14.from=ParkingLotSystem
dependency14.to=ParkingSpot
dependency14.type=UsesDependency
dependency15.from=ParkingLotSystem
dependency15.to=Vehicle
dependency15.type=UsesDependency
dependency16.from=ParkingLotSystem
dependency16.to=Receipt
dependency16.type=UsesDependency
dependency17.from=ParkingLotSystem
dependency17.to=Payment
dependency17.type=UsesDependency
dependency18.from=ReportsPanel
dependency18.to=ParkingLot
dependency18.type=UsesDependency
dependency19.from=ReportsPanel
dependency19.to=Vehicle
dependency19.type=UsesDependency
dependency2.from=ParkingLot
dependency2.to=ParkingSpot
dependency2.type=UsesDependency
dependency20.from=ReportsPanel
dependency20.to=ParkingLotSystem
dependency20.type=UsesDependency
dependency21.from=ReportsPanel
dependency21.to=FineRepository
dependency21.type=UsesDependency
dependency22.from=CustomerGUI
dependency22.to=ParkingSpot
dependency22.type=UsesDependency
dependency23.from=CustomerGUI
dependency23.to=Ticket
dependency23.type=UsesDependency
dependency24.from=CustomerGUI
dependency24.to=Payment
dependency24.type=UsesDependency
dependency25.from=CustomerGUI
dependency25.to=Receipt
dependency25.type=UsesDependency
dependency26.from=CustomerGUI
dependency26.to=ParkingLot
dependency26.type=UsesDependency
dependency27.from=CustomerGUI
dependency27.to=ParkingLotSystem
dependency27.type=UsesDependency
dependency28.from=FineSchemePanel
dependency28.to=FineScheme
dependency28.type=UsesDependency
dependency29.from=FineSchemePanel
dependency29.to=FixedFineScheme
dependency29.type=UsesDependency
dependency3.from=ParkingLot
dependency3.to=Vehicle
dependency3.type=UsesDependency
dependency30.from=FineSchemePanel
dependency30.to=ProgressiveFineScheme
dependency30.type=UsesDependency
dependency31.from=FineSchemePanel
dependency31.to=HourlyFineScheme
dependency31.type=UsesDependency
dependency32.from=FineSchemePanel
dependency32.to=ParkingLotSystem
dependency32.type=UsesDependency
dependency4.from=ParkingLotPanel
dependency4.to=ParkingLot
dependency4.type=UsesDependency
dependency5.from=ParkingLotPanel
dependency5.to=ParkingSpot
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=AdminDashboard
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=CustomerGUI
dependency7.type=UsesDependency
dependency8.from=ParkingLotSystem
dependency8.to=ParkingLot
dependency8.type=UsesDependency
dependency9.from=ParkingLotSystem
dependency9.to=FineRepository
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=66
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.9229957805907173
package.editor.height=855
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=32
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Ticket
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1660
target1.y=450
target10.height=70
target10.name=Payment
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=1660
target10.y=230
target11.height=70
target11.name=CustomerGUI
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1090
target11.y=680
target12.height=70
target12.name=ParkingLot
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=660
target12.y=500
target13.height=70
target13.name=Fine
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=1860
target13.y=210
target14.height=70
target14.name=ProgressiveFineScheme
target14.showInterface=false
target14.type=ClassTarget
target14.width=170
target14.x=1740
target14.y=730
target15.height=70
target15.name=FineScheme
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=120
target15.x=1720
target15.y=580
target16.height=70
target16.name=HourlyFineScheme
target16.showInterface=false
target16.type=ClassTarget
target16.width=140
target16.x=1980
target16.y=730
target17.height=70
target17.name=Main
target17.showInterface=false
target17.type=ClassTarget
target17.width=160
target17.x=400
target17.y=100
target18.height=70
target18.name=ParkingLotSystem
target18.showInterface=false
target18.type=ClassTarget
target18.width=140
target18.x=1220
target18.y=290
target19.height=70
target19.name=AdminDashboard
target19.showInterface=false
target19.type=ClassTarget
target19.width=130
target19.x=10
target19.y=680
target2.height=70
target2.name=FixedFineScheme
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=1570
target2.y=730
target20.height=70
target20.name=ReportsPanel
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=230
target20.y=100
target3.height=70
target3.name=ParkingSpot
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=560
target3.y=230
target4.height=70
target4.name=Receipt
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1660
target4.y=360
target5.height=70
target5.name=FineSchemePanel
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=1390
target5.y=520
target6.height=70
target6.name=ParkingLotPanel
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=320
target6.y=230
target7.height=70
target7.name=FineRepository
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1660
target7.y=50
target8.height=70
target8.name=Vehicle
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=450
target8.y=360
target9.height=70
target9.name=FeeCalculator
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1660
target9.y=150
