#BlueJ class context
comment0.target=ParkingSpot
comment1.params=spotId\ floor\ type\ rate
comment1.target=ParkingSpot(java.lang.String,\ int,\ java.lang.String,\ double)
comment2.params=
comment2.target=java.lang.String\ getSpotId()
comment3.params=
comment3.target=int\ getFloor()
comment4.params=
comment4.target=java.lang.String\ getType()
comment5.params=
comment5.target=boolean\ isOccupied()
comment6.params=
comment6.target=Vehicle\ getCurrentVehicle()
comment7.params=
comment7.target=double\ getHourlyRate()
comment8.params=v
comment8.target=void\ parkVehicle(Vehicle)
comment9.params=
comment9.target=void\ removeVehicle()
numComments=10
